<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hadis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/counter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/hadis"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:fontFamily="serif" />

    <LinearLayout
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/headings"
                android:text="Subhanallah"
                />

            <TextView
                android:id="@+id/sub_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="0"
                android:textSize="48sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/minus_SubAllah"
                    style="@style/buttons_red" />

                <Button
                    android:id="@+id/plus_SubAllah"
                    style="@style/buttons_blue" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/headings"
                android:text="Elhamdulillah" />

            <TextView
                android:id="@+id/elh_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="0"
                android:textSize="48sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/minus_ElhAllah"
                    style="@style/buttons_red"
                    />

                <Button
                    android:id="@+id/plus_ElhAllah"
                    style="@style/buttons_blue" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/headings"
                android:text="Allahu Ekber" />

            <TextView
                android:id="@+id/alla_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:text="0"
                android:textSize="48sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/minus_AllEkber"
                    style="@style/buttons_red"
                    />

                <Button
                    android:id="@+id/plus_AllEkber"
                    style="@style/buttons_blue" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
